# Xamarin_Login-List

./: Login_List.sln
Login_List/Login_List/: App.xaml  App.xaml.cs  Login_List.csproj  MasterDetail.xaml  MasterDetail.xaml.cs
Login_List/Login_List.Android/: Login_List.Android.csproj  MainActivity.cs
Login_List/Login_List.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login_List/Login_List.Android/Resources/: Resource.designer.cs
Login_List/Login_List.Android/Resources/values/: Strings.xml
Login_List/Login_List.UWP/: App.xaml  App.xaml.cs  Login_List.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Login_List/Login_List.UWP/Properties/: AssemblyInfo.cs
Login_List/Login_List.iOS/: AppDelegate.cs  Info.plist  Login_List.iOS.csproj  Main.cs
Login_List/Login_List.iOS/Properties/: AssemblyInfo.cs
Login_List/Login_List/Models/: Admin.cs  Employee.cs
Login_List/Login_List/Services/: AdminsServices.cs  EmployeesServices.cs
Login_List/Login_List/ViewModels/: AdminViewModel.cs  EmployeeViewModel.cs  PopUpViewModel.cs
Login_List/Login_List/Views/: AdminPage.xaml  AdminPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MasterDetails.xaml  MasterDetails.xaml.cs  PopUp.xaml  PopUp.xaml.cs
